# Exemplos

./: .gitignore  README.md  SENAI.drawio
Aplicações/: README.md
Aplicações/Como resolver sistemas de equações usando Python/: Sistemas de equações.ipynb
Aplicações/Como usar o ActiveMQ com Java/: pom.xml
Aplicações/Construir o fractal de mendelbrot usando Python/: Construir o fractal de mendelbrot no python.ipynb
Aplicações/Criar um chatbot da sua namorada/: chatbot.py  conversa.txt
Aplicações/Curvas de zipf e cortes de Luhn/: CurvasDeZipf-Luhn.ipynb  lerolero.txt
Aplicações/Desenhando um fractal de árvores (árvore canopy)/: Árvore Canopy.ipynb
Aplicações/Executar codigo python dentro do excel/: gerarGraficoComPython.xlsm  gerargrafico.py
Aplicações/Extrair dados de um boleto com python/: invoices.csv  ler.py
Aplicações/Gerenciamento de Usuários/: README.md
Aplicações/Gerenciamento de Usuários/Maven/: pom.xml
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/: pom.xml
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/src/main/java/Controllers/: UserJpaController.java
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/src/main/java/Model/: Administrator.java
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/src/main/java/View/: ManageAdminBean.java
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/src/main/webapp/Private/AdminModule/: DashboardAdmin.xhtml
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/src/main/webapp/Public/UserModule/: EditUser.xhtml
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/src/main/webapp/WEB-INF/: faces-config.xml
Aplicações/Gerenciamento de Usuários/Maven/BaseProject/src/main/webapp/resources/CSS/: BaseProjectDefaultStyle.css
Aplicações/Ler PDF com Python/: extractingText.py
Aplicações/Manipular imagens usando programação/: Como manipular imagens usando programação.ipynb  ExemploDeImagem.pgm
Aplicações/Mapa de Calor/: README.MD  heatmap.ipynb  industry.csv  mapaDeCalor.py  sul.csv
Aplicações/PHP e google Sheets/: README.md  index.php  sobre.php  v3VersionGoogleSheetsAPI_old.php
Aplicações/Simulação de formigueiro/: formigas.py
Aplicações/Sistema de Caronas/: build.xml  carona.mwb  carona.mwb.bak  dbconn.txt
Aplicações/Sistema de recomendação/: README.md  SuggestMeDb.mwb  build.xml
Aprenda em 20 minutos/: LICENSE.md  README.md
Aprenda em 20 minutos/C/: README.txt
C-Algorithms-and-data-structures/Lists/: SimpleLinkedList01.c
C-Algorithms-and-data-structures/Sort/: SelectionSort.c
C/C-Language-features/: README.txt  main.c  matematica.c  matematica.h
CRUD/Java-FX/: Diagrams.asta
CRUD/Java-Hibernate-xhtml/: build.xml
CRUD/Java-Servlets-JSP/: build.xml  project.mwb
CRUD/Java-Spring-Hibernate/: pom.xml
CRUD/Java-Spring-Hibernate/src/main/java/Controller/: PersonController.java
CRUD/Java-Spring-Hibernate/src/main/java/DAO/: PersonDAO.java
CRUD/Java-Spring-Hibernate/src/main/java/config/: AppWebConfiguration.java  JpaConfiguration.java  ServletSpringMVC.java
CRUD/Java-Spring-Hibernate/src/main/java/models/: Person.java
CRUD/Java-Spring-Thymeleaf/: pom.xml
CRUD/Javascript/: index.html
CRUD/Javascript-Node/: index.js  package-lock.json  package.json
CRUD/Javascript-Node-Loopback/: basenode.mwb  basenode.mwb.bak  package-lock.json  package.json
CRUD/Javascript-Node-MongoDB/: package.json
CRUD/Javascript-Node-Sequelize/: db.development.sqlite  package-lock.json  package.json
CRUD/Node-Sequelize/: package-lock.json
CRUD/Node-mongodb/: app.js
CRUD/PHP-Laravel-MySQL/: composer.json  package.json  regrasdenegocio.txt
CRUD/PHP-MySQL/: index.php
CRUD/PHP-laravel-API/: readme.md
CRUD/Php-MySQL/: Lanchonete.mwb
CRUD/Python-Django/: db.sqlite3  manage.py
CRUD/Rest-Jsf/: build.xml
CRUD/node-loopback/: package-lock.json
CRUD/python-mysql/: LearnToImplement-python-mysql.ipynb
Cookies/: build.xml
Cookies/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Estruturas de dados/Arquivos/: readingFromFile.c  writingFile.c
Estruturas de dados/Filas/: DoubleLinkedList.c
Estruturas de dados/Grafos/: grafos.c
Estruturas de dados/Listas/: DoubleLinkedList01.c
Estruturas de dados/Ordenação/: quickSort.c
Estruturas de dados/Pilhas/: DynamicStack.c  StaticStack.c
JEE-Algorithms-and-data-structures/DynamicAlocation/: DynamicAlocation02.c
JEE-Algorithms-and-data-structures/Lists/: SimpleLinkedListRecursive.c  StaticList01.c
JEE-Algorithms-and-data-structures/Pointers/: Pointers01.c  Pointers02.c
JEE-Algorithms-and-data-structures/Queues/: DynamicQueue.c  StaticQueue.c
JEE-Algorithms-and-data-structures/Sort/: MergeSort.c
JEE-Algorithms-and-data-structures/Structs/: Structs01.c
JEE-Algorithms-and-data-structures/Trees/: BinaryTree.c
JEE-Algorithms-and-data-structures/VectorAndMatrix/: VectorMatrix01.c
JEE-Examples/Servlet03/: nb-configuration.xml  pom.xml
JEE-Examples/el-jstl01/: build.xml
JEE-Examples/el-jstl03/: build.xml
JPA - Fechtype/JPAFetchTypeExample/: bd.mwb.bak  build.xml
JPA-Fechtype/JPAFetchTypeExample/: bd.mwb
JSP01/: build.xml
JSP02/: build.xml
JSP03/: build.xml
Java/JsfMaven/: .project  pom.xml
Java/JsfMaven/src/main/java/view/: MeuBean.java
Java/JsfMaven/src/main/webapp/: index.xhtml
Java/JsfMaven/src/main/webapp/WEB-INF/: web.xml
Python-ReadingPDFfiles/: extract-text-from-pdf.ipynb
SO-JobsArrangingOptimization/: ConstrutiveHeuristic.ipynb  ConstrutiveHeuristic_v10.ipynb  ConstrutiveHeuristic_v3.ipynb  Jobs.csv  Untitled.ipynb
Servlet02/: build.xml
Servlet03/: nb-configuration.xml  pom.xml
Servlet04/: build.xml
Sessions01/: build.xml
Teste/: build.xml
Visualg-Language-examples/: EXERCICIO01.ALG  EXERCICIO07.ALG  EXERCICIO09.ALG  EXERCICIO10.ALG  EXERCICIO13.ALG  EXERCICIO15.ALG  EXERCICIO16.ALG  EXERCICIO17.ALG  EXERCICIO20.ALG  EXERCICIO21.ALG  EXERCICIO22.ALG  EXERCICIO23.ALG  EXERCICIO25.ALG  EXERCICIO26.ALG  EXERCICIO27.ALG  EXERCICIO29.ALG
el-jstl01/: build.xml
el-jstl02/: build.xml
el-jstl03/: build.xml
el-jstl04/: build.xml
(+839 files in other folders)
