Algoritmo "Exercicio19"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Crie uma função que receba 2 números, retorne a soma dos dois números para o programa principal. Para esse exercício é necessário usar FUNÇÃO.
// Autor(a)    : Vanessa
// Data atual  : 10/11/2018
Var
// Seção de Declarações das variáveis 
res: inteiro

funcao soma(x,y: inteiro): inteiro
inicio
      retorne x+y
fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   res <- soma(2,4)
   escreva(res)
Fimalgoritmo



