Algoritmo "exercicio03"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Faça um algoritmo que leia 2 números e informe o resultado das 4 operações aritméticas (soma, subtração, divisão e multiplicação) entre os 2 números
// Autor(a)    : Vanessa
// Data atual  : 09/11/2018
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor do primeiro numero")
   leia(num1)
   escreva("Digite o valor do segundo numero")
   leia(num2)

   escreva("soma: ", num1 + num2, "| subtracao: ", num1 - num2, "| divisao: " , num1 * num2 , "| multiplicacao: ", num1 / num2)

Fimalgoritmo