Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : -
// Descrição   : exercício 01 - Faça um algoritmo que leia o nome de um aluno,
// a nota da P1, a nota da P2 e no final calcule a média
// Autor(a)    : Vanessa
// Data atual  : 09/11/2018


Var
nomeAluno: caractere
p1: real
p2: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o nome do aluno: ")
   leia(nomeAluno)
   escreva("Digite a nota p1: ")
   leia(p1)
   escreva("Digite a nota p2: ")
   leia(p2)
   escreva("média: ", (p1+p2)/2)


Fimalgoritmo