<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <children>
        <ImageView fx:id="background" fitHeight="387.0" fitWidth="688.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../background.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="mainPanel" layoutX="284.0" layoutY="14.0" prefHeight="359.0" prefWidth="390.0" style="-fx-background-color: #303030;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <JFXButton fx:id="administrationButton" layoutX="38.0" layoutY="28.0" onAction="#administrationButtonAction" prefHeight="90.0" prefWidth="314.0" style="-fx-background-color: #e6e6e6;" text="Administração" AnchorPane.bottomAnchor="249.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="28.0" />
                <JFXButton fx:id="exitButton" layoutX="38.0" layoutY="244.0" onAction="#exitButtonAction" prefHeight="90.0" prefWidth="314.0" style="-fx-background-color: #e6e6e6;" text="Sair" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="245.0" />
                <JFXButton fx:id="saleButton" layoutX="38.0" layoutY="135.0" onAction="#saleButtonAction" prefHeight="90.0" prefWidth="314.0" style="-fx-background-color: #e6e6e6;" text="Vendas" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="136.0" />
            </children>
        </AnchorPane>
        <Label layoutX="60.0" layoutY="170.0" onMouseClicked="#logoAction" text="DeskCAR" textFill="#e6e6e6" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="473.0" AnchorPane.topAnchor="170.0">
            <font>
                <Font name="Poor Richard" size="40.0" />
            </font>
        </Label>
        <AnchorPane fx:id="loginPanel" layoutX="288.0" layoutY="10.0" prefHeight="367.0" prefWidth="390.0" style="-fx-background-color: #303030;" visible="false">
            <children>
                <JFXTextField fx:id="loginUserCPF" focusColor="#78e9fa" labelFloat="true" layoutX="56.0" layoutY="83.0" onKeyTyped="#loginUserCPFAction" prefHeight="25.0" prefWidth="278.0" promptText="CPF" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXPasswordField fx:id="loginUserPassword" focusColor="#78e9fa" labelFloat="true" layoutX="56.0" layoutY="155.0" prefHeight="25.0" prefWidth="278.0" promptText="Senha" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXButton fx:id="loginEnterButton" layoutX="56.0" layoutY="245.0" onAction="#loginEnterButtonAction" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: #e6e6e6;" text="Logar" />
                <JFXButton fx:id="loginRegister" layoutX="203.0" layoutY="245.0" onAction="#loginRegisterAction" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: #e6e6e6;" text="Cadastrar-se" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="registerPanel" layoutX="288.0" layoutY="10.0" prefHeight="367.0" prefWidth="390.0" style="-fx-background-color: #303030;" visible="false">
            <children>
                <JFXTextField fx:id="registerCPF" focusColor="#78e9fa" labelFloat="true" layoutX="56.0" layoutY="33.0" onKeyTyped="#registerCPFAction" prefHeight="25.0" prefWidth="278.0" promptText="CPF" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXTextField fx:id="registerName" focusColor="#78e9fa" labelFloat="true" layoutX="56.0" layoutY="76.0" prefHeight="25.0" prefWidth="278.0" promptText="Nome Completo" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXTextField fx:id="registerPhone" focusColor="#78e9fa" labelFloat="true" layoutX="56.0" layoutY="119.0" onKeyTyped="#registerPhoneAction" prefHeight="25.0" prefWidth="278.0" promptText="Telefone" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXTextField fx:id="registerEmail" focusColor="#78e9fa" labelFloat="true" layoutX="56.0" layoutY="162.0" prefHeight="25.0" prefWidth="278.0" promptText="Email" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXPasswordField fx:id="registerPassword" focusColor="#78e9fa" labelFloat="true" layoutX="56.0" layoutY="205.0" prefHeight="25.0" prefWidth="278.0" promptText="Senha" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXButton fx:id="registerAdd" layoutX="56.0" layoutY="274.0" onAction="#registerAddAction" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: #e6e6e6;" text="Cadastrar" />
                <JFXButton fx:id="registerBack" layoutX="203.0" layoutY="274.0" onAction="#registerBackAction" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: #e6e6e6;" text="Voltar" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="administratorLoginPanel" layoutX="288.0" layoutY="10.0" prefHeight="367.0" prefWidth="390.0" style="-fx-background-color: #303030;" visible="false">
            <children>
                <JFXButton fx:id="loginAdministratorButton" layoutX="38.0" layoutY="242.0" onAction="#loginAdministratorButtonAction" prefHeight="58.0" prefWidth="144.0" style="-fx-background-color: #e6e6e6;" text="Entrar" />
                <JFXPasswordField fx:id="administratorPassword" focusColor="#78e9fa" labelFloat="true" layoutX="38.0" layoutY="122.0" prefHeight="25.0" prefWidth="314.0" promptText="Senha Administrativa" style="-fx-prompt-text-fill: #e6e6e6; -fx-text-inner-color: #e6e6e6;" unFocusColor="#e6e6e6" />
                <JFXButton fx:id="backAdministratorButton" layoutX="208.0" layoutY="242.0" onAction="#backAdministratorButtonAction" prefHeight="58.0" prefWidth="144.0" style="-fx-background-color: #e6e6e6;" text="Voltar" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
