<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesHistoryScreenController">
    <children>
        <ImageView fx:id="background" fitHeight="387.0" fitWidth="688.0" pickOnBounds="true">
            <image>
                <Image url="@../background.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="backButton" layoutX="484.0" layoutY="14.0" onAction="#backButtonAction" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #e6e6e6;" text="Voltar" />
        <Label fx:id="logoLabel" layoutX="15.0" layoutY="14.0" prefHeight="50.0" prefWidth="161.0" text="DeskCAR" textFill="#e6e6e6">
            <font>
                <Font name="Poor Richard" size="40.0" />
            </font>
        </Label>
        <TableView fx:id="saleHistoryTable" layoutX="12.0" layoutY="75.0" onMouseClicked="#saleHistoryTableAction" prefHeight="299.0" prefWidth="664.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <AnchorPane fx:id="historicDatailsPanel" layoutX="137.0" layoutY="14.0" prefHeight="360.0" prefWidth="415.0" style="-fx-background-color: #303030;" visible="false">
            <children>
                <Label layoutX="36.0" layoutY="16.0" text="Modelo do Veículo:" textFill="#e6e6e6">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="92.0" layoutY="48.0" text="Atributos:" textFill="#e6e6e6">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="113.0" layoutY="121.0" text="Valor:" textFill="#e6e6e6">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <JFXButton fx:id="detailsBack" layoutX="233.0" layoutY="306.0" onAction="#detailsBackAction" prefHeight="40.0" prefWidth="168.0" style="-fx-background-color: #e6e6e6;" text="Voltar" />
                <Label layoutX="79.0" layoutY="186.0" text="Comprador:" textFill="#e6e6e6">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="122.0" layoutY="214.0" text="CPF:" textFill="#e6e6e6">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="113.0" layoutY="242.0" text="Email:" textFill="#e6e6e6">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="96.0" layoutY="270.0" text="Telefone:" textFill="#e6e6e6">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Text fx:id="detailsModel" fill="#e6e6e6" layoutX="155.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fx:id="detailsAttributes" fill="#e6e6e6" layoutX="155.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fx:id="detailsValue" fill="#e6e6e6" layoutX="155.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fx:id="detailsBuyerName" fill="#e6e6e6" layoutX="155.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fx:id="detailsBuyerCPF" fill="#e6e6e6" layoutX="155.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fx:id="detailsBuyerEmail" fill="#e6e6e6" layoutX="155.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fx:id="detailsBuyerPhone" fill="#e6e6e6" layoutX="155.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
